# Firewall

./: .gitignore  .travis.yml  Firewall.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.ps1
.github/workflows/: build.yml
samples/BasicApp/: BasicApp.csproj  Program.cs  Startup.cs
src/Firewall/: ApplicationBuilderExtensions.cs  ByteArrayExtensions.cs  CIDRNotation.cs  CloudflareFirewallMiddleware.cs  CloudflareHelper.cs  Firewall.csproj  FirewallMiddleware.cs  ICloudflareHelper.cs  IPAddressExtensions.cs  ServiceCollectionExtensions.cs
src/Firewall/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IPAddressExtensions.cs
src/Firewall/GeoIP2/: GeoLite2-Country.mmdb
src/Firewall/Helpers/: CloudflareHelper.cs
src/Firewall/Rules/: CountryRule.cs  CustomRule.cs  DenyAllRule.cs  FirewallRulesEngine.cs  IFirewallRule.cs  IPAddressRangeRule.cs  IPAddressRule.cs  LocalhostRule.cs
src/Firewall/Types/: CIDRNotation.cs  CountryCode.cs  IsoCode.cs
tests/Firewall.Tests/: CIDRNotationTests.cs  CloudflareHelperTests.cs  CountryRuleTests.cs  Firewall.Tests.csproj  FirewallMiddlewareTests.cs  IPAddressExtensionsTests.cs
