<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Firewall</AssemblyName>
    <Version>1.1.0</Version>
    <Description>An ASP.NET Core middleware for filtering IP addresses.</Description>
    <Copyright>Copyright 2018 Dustin Moris Gorski</Copyright>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet settings -->
    <PackageId>Firewall</PackageId>
    <PackageTags>Firewall;IP Address;Filter;Security;ASP.NET Core</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/dustinmoris/Firewall/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/dustinmoris/Firewall/master/firewall.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dustinmoris/Firewall</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dustinmoris/Firewall/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dustinmoris/Firewall</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
  </ItemGroup>

</Project>