<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Firewall/Firewall.csproj" />
  </ItemGroup>

</Project>
