<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Firewall/Firewall.csproj" />
  </ItemGroup>

</Project>
